<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intresse</title>
    <link rel = "CV" href="style.css">


    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            background-color: black;
            color: white;
        }
        nav {
            margin: 20px;
            position: absolute; 
            top: 20px; 
            left: 20px; 
        }
        .button {
            background-color: black;
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border:2px solid red;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 300px;
            transition: transform 0.2s;
            color: black;
        }

        .card:hover {
            transform: scale(1.05);
        }
        .card h3 {
            margin: 0 0 10px;
        }
        .card p {
            margin: 5px 0;
        }
    </style>
</head>
<a href="index.html" class="button">Till Startsidan</a>

<body>

    <h1>Mina Erfarenheter</h1>
    <div class="container">
        <div class="card">
            <h3> Inom Resturang</h3>
            <p> Istanbul Grill</p>
            <p> Tidsperiod :2022/08/02 - 2023/01/05 </p>
            <p>Beskrivning:Inom Istanbul Grill arbetade jag som kassörska och servitör, där jag också tog emot beställningar via Foodora </p>
        
        </div>
        <div class="card">
            <h3> Eget företag </h3>
            <p>Ung Drive</p>
            <p> Tidsperiod :2022/06/21 - 2022/11/24</p>
            <p>Beskrivning:Ungdrive ger möjlighet att starta eget företag, och jag arbetade med blommor där jag skapade buketter och kombinerade dem med olika presenter, såsom smycken och andra gåvor.

        </div>
        <div class="card">
            <h3> Inom Förskola</h3>
            <p> Backyard Förskola </p>
            <p>Tidsperiod :2024/06/20 - 2024/07/11 </p>
            <p>Beskrivning:Tog ansvar för barn mellan
                 2 och 6 år</p>
        </div>
  
    </div>


</html>