<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt CV </title>
    <link rel = "CV" href="style.css">
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;

        }  
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto; 
            transform: translate(-50%, -50%);
            object-fit: cover;
        }   
        nav {
            background-color: red;
            margin: 20px 0;
            z-index: 1; 
        }
 
     
        .button {
            background-color: black;
            color: white; 
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            justify-content: center;
        }
        footer {
            background-color: black; 
            color: white; 
            padding: 10px; 
            width: 100%; 
            margin-top: auto; 
        }

      
    </style>

</head>

<body>
    <header>
        <img src="min bild.png" alt="profile" style="max-width: 1000px;">
        <nav>
            <a href="intresse.html" class="button">Intresse</a>
            <a href="kurser.html" class="button">kurser</a>
            <a href="erfarenheter.html" class="button">Erfarenheter</a>
            <a href="merinfo.html"class="button">Personliga Info</a>
         
         
        </nav>
     </header>

        <footer>
          Mail: <a href="mailto:ayaalsawadi90@icloud.com" style="color: white;">ayaalsawadi90@icloud.com</a>
                         <p>@2025</p> 

        </footer>
</div>
</body>
</html>
