<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referenser</title>
    <a link rel="startsidan" href="index.html"></a>
    <style>
               body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            background-color: black;
            color: white;
        }
        nav {
            margin: 20px;
            position: absolute; 
            top: 20px; 
            left: 20px; 
        }
        .button {
            background-color: black;
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            color: black;
        }
        section {
            background: black;
            border-radius: 8px;
            padding: 15px;
            margin: 10px auto;
            max-width: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">Till Startsidan</a>
    <h1>Personlig Information</h1>
  <section>
        <h2>Referenser</h2>
        <ul>
            <li>
                <strong>Katja Leverette</strong>Tel - 0734328024<br>
                <strong>Bengt Johansson</strong>Tel - 0703672286 <br>
                <strong> Johanna Laakso</strong> <a href="lisa-johanna-helena.laakso@edu.boras.se">Mail</a><br>
                <strong>Sara Aman Ali    </strong> <a href="Sara.aman.ali@boras.se">Mail</a><br>
                <strong>Lotta Jesperson  </strong><a href=" lu886@skola.boras.se ">Mail</a><br>
            </li>
       
        </ul>
    </section>
    <section>
        <h2>Språk</h2>
        <ul>
          <p>Arabiska</p>
          <p>Svenska</p>
          <p>Turkiska</p>
          <p>Franska</p>
          <p>Engelska</p>

        </ul>
    </section>
    <section>
        <h2>Mer personliga info</h2>
        <ul>
            <p>
                Techarena-Högskolan : Deltagande i hackathon i Borås Högskolan och var med i BT i en artikel</p>
               <p>P4 Göteborg :Deltagande i radioprogram </p> 
        </ul>
    </section>


</body>
</html>